INTENT greeting: "问候和欢迎"
INTENT product_query: "产品咨询" 
INTENT order_status: "订单状态查询"
INTENT complaint: "投诉建议"

########################################
# 电子产品购买多轮咨询场景
########################################

RULE greeting_rule
WHEN INTENT_IS greeting
THEN
    RESPOND "您好！欢迎来到智能电子产品客服中心。"
    RESPOND "可以跟我说：想买电脑 / 手机 等。"

########################################
# 第一步：明确大类（电脑/手机等）
########################################

# 电脑大类
RULE product_query_set_category_computer
WHEN INTENT_IS product_query
    AND USER_MENTION "电脑"
    AND CONTEXT_NOT_SET current_category
    AND CONTEXT_STAGE_IS "welcome"
THEN
    SET_VAR current_category = "电脑"
    ADD_TO_CHAIN type = "category" value = "电脑"
    SET_STAGE "subtype_select"
    RESPOND "好的，您想买电脑。目前我们有：笔记本电脑、台式机。"
    RESPOND "您更偏向【笔记本】还是【台式机】？"

# 手机大类
RULE product_query_set_category_phone
WHEN INTENT_IS product_query
    AND USER_MENTION "手机"
    AND CONTEXT_NOT_SET current_category
    AND CONTEXT_STAGE_IS "welcome"
THEN
    SET_VAR current_category = "手机"
    ADD_TO_CHAIN type = "category" value = "手机"
    SET_STAGE "brand_select"
    RESPOND "好的，您想买手机。目前主流品牌有：苹果、华为、小米、三星等。"
    RESPOND "您更倾向哪个品牌？"

# 兜底：询问大类
RULE product_query_ask_category
WHEN INTENT_IS product_query
    AND CONTEXT_NOT_SET current_category
THEN
    SET_STAGE "category_select"
    RESPOND "感谢您的咨询！您是想了解【电脑】还是【手机】？"

########################################
# 第二步：电脑子类（笔记本/台式机）
########################################

# 笔记本选择
RULE product_query_set_subtype_laptop
WHEN INTENT_IS product_query
     AND CONTEXT_EQ current_category = "电脑"
     AND USER_MENTION "笔记本"
     AND CONTEXT_NOT_SET current_brand
THEN
    SET_VAR current_brand = "笔记本"
    ADD_TO_CHAIN type = "brand" value = "笔记本"
    SET_STAGE "brand_select"
    RESPOND "了解～您想要的笔记本品牌有很多。"
    RESPOND "您更倾向哪个品牌？比如：联想、戴尔、苹果、华为等。"

# 台式机选择
RULE product_query_set_subtype_desktop
WHEN INTENT_IS product_query
     AND CONTEXT_EQ current_category = "电脑"
     AND USER_MENTION "台式机"
     AND CONTEXT_NOT_SET current_brand
THEN
    SET_VAR current_brand = "台式机"
    ADD_TO_CHAIN type = "brand" value = "台式机"
    SET_STAGE "brand_select"
    RESPOND "好的，台式机性能更强。主要品牌有："
    RESPOND "联想、戴尔、惠普、华硕等。您偏好哪个品牌？"

########################################
# 第三步：笔记本品牌选择
########################################

# 苹果笔记本
RULE product_query_set_brand_apple_laptop
WHEN INTENT_IS product_query
     AND CONTEXT_EQ current_category = "电脑"
     AND CONTEXT_EQ current_brand = "笔记本"
     AND USER_MENTION "苹果"
     AND CONTEXT_NOT_SET current_series
THEN
    SET_VAR current_brand = "苹果"
    ADD_TO_CHAIN type = "brand" value = "苹果"
    SET_STAGE "series_select"
    RESPOND "🎯 根据您的选择（${product_chain}），为您推荐 MacBook 系列："
    RESPOND "- MacBook Air 轻薄便携"
    RESPOND "- MacBook Pro 性能更强"
    RESPOND "- MacBook Pro with M3 芯片 最新款"
    RESPOND "您对哪一款更感兴趣？"

# 联想笔记本
RULE product_query_set_brand_lenovo_laptop
WHEN INTENT_IS product_query
     AND CONTEXT_EQ current_category = "电脑"
     AND CONTEXT_EQ current_brand = "笔记本"
     AND USER_MENTION "联想"
     AND CONTEXT_NOT_SET current_series
THEN
    SET_VAR current_brand = "联想"
    ADD_TO_CHAIN type = "brand" value = "联想"
    SET_STAGE "series_select"
    RESPOND "🎯 根据您的选择（${product_chain}），为您推荐联想笔记本系列："
    RESPOND "- ThinkPad X1 Carbon 商务旗舰"
    RESPOND "- Yoga 系列 二合一翻转本"
    RESPOND "- Legion 系列 游戏本"
    RESPOND "- IdeaPad 系列 轻薄本"
    RESPOND "您对哪个系列感兴趣？"

# 戴尔笔记本
RULE product_query_set_brand_dell_laptop
WHEN INTENT_IS product_query
     AND CONTEXT_EQ current_category = "电脑"
     AND CONTEXT_EQ current_brand = "笔记本"
     AND USER_MENTION "戴尔"
     AND CONTEXT_NOT_SET current_series
THEN
    SET_VAR current_brand = "戴尔"
    ADD_TO_CHAIN type = "brand" value = "戴尔"
    SET_STAGE "series_select"
    RESPOND "🎯 根据您的选择（${product_chain}），为您推荐戴尔笔记本系列："
    RESPOND "- XPS 系列 高端轻薄"
    RESPOND "- Latitude 系列 商务办公"
    RESPOND "- Inspiron 系列 家用娱乐"
    RESPOND "- Alienware 系列 游戏本"
    RESPOND "您对哪个系列感兴趣？"

########################################
# 第四步：苹果笔记本系列选择
########################################

# MacBook Air
RULE product_query_set_series_air
WHEN INTENT_IS product_query
     AND CONTEXT_EQ current_brand = "苹果"
     AND (USER_MENTION "Air" OR USER_MENTION "air")
     AND CONTEXT_NOT_SET current_series
THEN
    SET_VAR current_series = "MacBook Air"
    ADD_TO_CHAIN type = "series" value = "MacBook Air"
    SET_STAGE "config_select"
    RESPOND "💻 MacBook Air 主要配置："
    RESPOND "- M2芯片 13.6寸：8,999元起"
    RESPOND "- M3芯片 13.6寸：9,999元起"
    RESPOND "- M3芯片 15.3寸：11,999元起"
    RESPOND "您对哪个尺寸感兴趣？"

# MacBook Pro
RULE product_query_set_series_pro
WHEN INTENT_IS product_query
     AND CONTEXT_EQ current_brand = "苹果"
     AND (USER_MENTION "Pro" OR USER_MENTION "pro")
     AND CONTEXT_NOT_SET current_series
THEN
    SET_VAR current_series = "MacBook Pro"
    ADD_TO_CHAIN type = "series" value = "MacBook Pro"
    SET_STAGE "config_select"
    RESPOND "💻 MacBook Pro 主要配置："
    RESPOND "- 14寸 M3芯片：12,999元起"
    RESPOND "- 14寸 M3 Pro芯片：16,999元起"
    RESPOND "- 16寸 M3 Pro芯片：22,999元起"
    RESPOND "- 16寸 M3 Max芯片：29,999元起"
    RESPOND "您对哪个配置感兴趣？"

# MacBook Pro with M3 (明确指定M3)
RULE product_query_set_series_mbp_m3
WHEN INTENT_IS product_query
     AND CONTEXT_EQ current_brand = "苹果"
     AND (USER_MENTION "M3" OR USER_MENTION "m3")
     AND CONTEXT_NOT_SET current_series
THEN
    SET_VAR current_series = "MacBook Pro M3"
    ADD_TO_CHAIN type = "series" value = "MacBook Pro with M3"
    SET_STAGE "size_select"
    RESPOND "好的！【MacBook Pro with M3 芯片】目前有："
    RESPOND "14 寸：12,999 元 | 16 寸：16,999 元"
    RESPOND "您更关注【14 寸】还是【16 寸】？"

########################################
# 第五步：MacBook Air 尺寸选择
########################################

# Air 13寸
RULE product_query_set_air_13
WHEN INTENT_IS product_query
     AND CONTEXT_EQ current_series = "MacBook Air"
     AND (USER_MENTION "13" OR USER_MENTION "13.6")
THEN
    SET_STAGE "storage_select"
    RESPOND "📦 13.6寸 MacBook Air 可选配置："
    RESPOND "- 8GB + 256GB SSD：8,999元"
    RESPOND "- 8GB + 512GB SSD：10,999元"
    RESPOND "- 16GB + 512GB SSD：12,999元"
    RESPOND "您需要哪种存储配置？"

# Air 15寸
RULE product_query_set_air_15
WHEN INTENT_IS product_query
     AND CONTEXT_EQ current_series = "MacBook Air"
     AND (USER_MENTION "15" OR USER_MENTION "15.3")
THEN
    SET_STAGE "storage_select"
    RESPOND "📦 15.3寸 MacBook Air 可选配置："
    RESPOND "- 8GB + 256GB SSD：11,999元"
    RESPOND "- 8GB + 512GB SSD：13,999元"
    RESPOND "- 16GB + 1TB SSD：15,999元"
    RESPOND "您需要哪种存储配置？"

########################################
# 第六步：MacBook Pro 尺寸选择
########################################

# Pro 14寸
RULE product_query_set_pro_14
WHEN INTENT_IS product_query
     AND CONTEXT_EQ current_series = "MacBook Pro"
     AND USER_MENTION "14"
THEN
    SET_STAGE "chip_select"
    RESPOND "🔧 14寸 MacBook Pro 芯片选项："
    RESPOND "- M3芯片：12,999元"
    RESPOND "- M3 Pro芯片：16,999元"
    RESPOND "- M3 Max芯片：24,999元"
    RESPOND "您需要哪种芯片配置？"

# Pro 16寸
RULE product_query_set_pro_16
WHEN INTENT_IS product_query
     AND CONTEXT_EQ current_series = "MacBook Pro"
     AND USER_MENTION "16"
THEN
    SET_STAGE "chip_select"
    RESPOND "🔧 16寸 MacBook Pro 芯片选项："
    RESPOND "- M3 Pro芯片：22,999元"
    RESPOND "- M3 Max芯片：29,999元"
    RESPOND "您需要哪种芯片配置？"

########################################
# 第七步：存储配置选择
########################################

RULE product_query_ask_storage
WHEN INTENT_IS product_query
     AND CONTEXT_STAGE_IS "storage_select"
THEN
    SET_STAGE "color_select"
    RESPOND "💾 存储容量建议："
    RESPOND "- 256GB：适合文档办公"
    RESPOND "- 512GB：适合日常使用（推荐）"
    RESPOND "- 1TB：适合专业工作"
    RESPOND "您选择哪种存储？"

########################################
# 第八步：颜色选择
########################################

RULE product_query_ask_color_air
WHEN INTENT_IS product_query
     AND CONTEXT_EQ current_series = "MacBook Air"
     AND CONTEXT_STAGE_IS "color_select"
THEN
    SET_STAGE "final_confirm"
    RESPOND "🎨 MacBook Air 颜色选项："
    RESPOND "- 深空灰色"
    RESPOND "- 银色"
    RESPOND "- 星光色"
    RESPOND "- 午夜色"
    RESPOND "您喜欢哪种颜色？"

RULE product_query_ask_color_pro
WHEN INTENT_IS product_query
     AND CONTEXT_EQ current_series = "MacBook Pro"
     AND CONTEXT_STAGE_IS "color_select"
THEN
    SET_STAGE "final_confirm"
    RESPOND "🎨 MacBook Pro 颜色选项："
    RESPOND "- 深空灰色"
    RESPOND "- 银色"
    RESPOND "您更喜欢哪种颜色？"

########################################
# 最终确认
########################################

RULE product_query_final_confirm
WHEN INTENT_IS product_query
     AND CONTEXT_STAGE_IS "final_confirm"
THEN
    SET_STAGE "completed"
    RESPOND "✅ 配置完成！您的选择：${product_chain}"
    RESPOND "💰 总价：根据具体配置定价"
    RESPOND "📦 是否需要加入购物车？还是继续了解其他产品？"

########################################
# 通用：订单、投诉、兜底
########################################

RULE order_rule
WHEN INTENT_IS order_status
THEN
    RESPOND "我来帮您查询订单状态。"
    RESPOND "请提供您的订单号，或者您也可以在 APP 中查看最新物流信息。"

RULE complaint_rule
WHEN INTENT_IS complaint
THEN
    RESPOND "抱歉给您带来不便！"
    RESPOND "请详细描述您遇到的问题，我们会尽快处理。"

RULE default_rule
WHEN INTENT_IS unknown
THEN
    RESPOND "抱歉，我没有完全理解您的问题。"
    RESPOND "您可以说：想买电脑 / 想查订单 / 有投诉 等。"